# Fonts defined in xfontsel (xft not yet supported)
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
#FONT2="-lokaltog-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"
#FONT2="-*-dweep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*"
#FONT1="-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1"
FONT2="-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1"
FONT3="-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1"

COLOR_BACKGROUND="#FF1f1f1f"
COLOR_FOREGROUND="#FF999999"
COLOR_ICON="#FF555555"
COLOR_ACTIVE="#BBBBBBBB"
COLOR_OCCUPIED="#FF333333"
COLOR_URGENT="#FFd17b49"

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=14
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
#CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
