! Xresources - X11 config

! rxvt-unicode
URxvt*transparent: false
URxvt*saveLines: 20000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt
! Colors
URxvt*colorUL:        #c5f779
URxvt*underlineColor: #c5f779
URxvt*foreground:     #eeeeee
URxvt*background:     #3f3f3f
URxvt*color0:         #3f3f3f
URxvt*color1:         #705050
URxvt*color2:         #60b48a
URxvt*color3:         #dfaf8f
URxvt*color4:         #506070
URxvt*color5:         #dc8cc3
URxvt*color6:         #8cd0d3
URxvt*color7:         #DCDCCC
URxvt*color8:         #709080
URxvt*color9:         #cc9393
URxvt*color10:        #7f9f7f
URxvt*color11:        #f0dfaf
URxvt*color12:        #94bff3
URxvt*color13:        #ec93d3
URxvt*color14:        #93e0e3
URxvt*color15:        #ffffff
! Font
URxvt*font: xft:Inconsolata for Powerline:regular:size=11:antialias=true:hinting=slight
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
