! Xresources - X11 config

! rxvt-unicode
URxvt*transparent: false
URxvt*saveLines: 20000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt
! Colors
URxvt*colorUL:        #c5f779
URxvt*underlineColor: #c5f779
*foreground:     #eeeeee
*background:     #222222
*color0:         #3f3f3f
*color1:         #705050
*color2:         #60b48a
*color3:         #dfaf8f
*color4:         #506070
*color5:         #dc8cc3
*color6:         #8cd0d3
*color7:         #DCDCCC
*color8:         #709080
*color9:         #cc9393
*color10:        #7f9f7f
*color11:        #f0dfaf
*color12:        #94bff3
*color13:        #ec93d3
*color14:        #93e0e3
*color15:        #ffffff
! Font
URxvt*font: xft:Inconsolata for Powerline:regular:size=9:antialias=true:hinting=slight
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
