! Xresources - X11 config

! rxvt-unicode
URxvt*transparent: false
URxvt*saveLines: 20000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt
URxvt*iso14755: false

! urxvt color scheme:
*background: #101010
*foreground: #dadada
! black
*color0  : #101010
*color8  : #555753
! red
*color1  : #b64070
*color9  : #EF2929
! green
*color2  : #4E9A06
*color10 : #8AE234
! yellow
*color3  : #B2C819
*color11 : #FCE94F
! blue
*color4  : #3465A4
*color12 : #729FCF
! magenta
*color5  : #dc8cc3
*color13 : #ec93d3
! cyan
*color6  : #06989A
*color14 : #34E2E2
! white
*color7  : #D3D7CF
*color15 : #EEEEEC

! Font
URxvt*font: xft:Inconsolata for Powerline:regular:size=11:antialias=true:hinting=slight
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
