! urxvt
URxvt*transparent: false
URxvt*saveLines: 20000
URxvt*font: xft:Inconsolata for Powerline:size=10:antialias=true:autohint=false
! URxvt*boldFont: xft:Anonymice Powerline:bold:pixelsize=12:antialias=true
! :hinting=true
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt

! Zenburn colors
URxvt*background:     #303030
URxvt*foreground:     #d7d7d7
URxvt*colorUL:        #c5f779
URxvt*underlineColor: #c5f779
 
URxvt*color0:  #3f3f3f
URxvt*color1:  #705050
URxvt*color2:  #60b48a
URxvt*color3:  #dfaf8f
URxvt*color4:  #506070
URxvt*color5:  #dc8cc3
URxvt*color6:  #8cd0d3
URxvt*color7:  #DCDCCC
  
URxvt*color8:  #709080
URxvt*color9:  #cc9393
URxvt*color10: #7f9f7f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff

! Lucius Dark colors
! *background:  #303030
! *foreground:  #d7d7d7
! *cursorColor: #87afd7
! *color0:      #303030
! *color8:      #303030
! *color1:      #ff5f5f
! *color9:      #ff5f5f
! *color2:      #afd787
! *color10:     #afd787
! *color3:      #d7d7af
! *color11:     #d7d7af
! *color4:      #87d7ff
! *color12:     #87d7ff
! *color5:      #d7afd7
! *color13:     #d7afd7
! *color6:      #87d7af
! *color14:     #87d7af
! *color7:      #d7d7d7
! *color15:     #d7d7d7
